// _mobile.scss
@media(max-width: 480px) {

    @for $i from 1 through $grid-columns {
      .outer-col-#{$i} {
        width:100vw;      
        flex-direction: column; 
        
      }
    }
  
    @for $i from 1 through $grid-columns {
      .inner-col-#{$i} {
        width:100vw;     
        flex-direction: column; 
      }
    }
  
    body {
      width:100%;
      max-width:100%;
      background-color: $secondary-color;
    }

    .box-container {
      width: 100vw;
    }

    header{
      background-color: $secondary-color;
      height: 56px;
       .info-bar {
         width: 80vw;
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         .logo-container {
           display: flex;
           flex-direction: row;
           align-items: center;
           width: 50vw;
          .logo {
            display: none;
          }
          .burgermenu{
            display: flex;
            width: 27px;
            height: 18px;
          }
          .mobile-logo{
            width: 30px;
            margin-left: 25px;
            display: flex;
            img{
              width: 40px;
              }
          }
         }
         
        .top-info-panel{
          width: 40px;
          .titles{
            display: none;
          }
          .content {
            display: none;
          }
          .top-info-panel-language{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 24px;
            color: $primary-color;
          }
          img {
            height: 9px;
            width: 18px;
            margin-bottom: 5px;
          }
        }
      }
      .nav-bar {
        display: none;
      }
      .nav-menu-item {
        display: none;
      }
    }
    .hero-section{
      display: flex;
      height: 600px;
      justify-content: flex-start;
      .hero-info{        
        align-items: center;
        margin-bottom: 0px;
      video{
        position: static;
        height: 280px;
        filter: brightness(100%);
      }
      .btn-covid {
       display: none;
      }
      .btn-mobile-covid{
       display: inline-block;
      }

      .hero-info-panel{
        height: 350px;
        display: flex;
        margin-bottom: 5px;
        width: 80vw;
        h1{
          font-size: 40px;
        }
        .btn-ticket {
          min-height: 64px;
          width: 80vw;
        }
      }
    }
    }

    .box-container {
      height: 200px;
      width: 80vw;
    }
    .section-multiple-image{
      height: 800px;
      padding-bottom: 20px;
      .main-container{
        align-items: center;
        justify-content: space-between;
      .box-header{
        padding-top: 50px;
        padding-bottom: 0px;
        .view-all{
          display: none;
        }
      }
    }
      
    }

    .section-single-image {
      .main-container{
        height: min-content;
      img{
        min-height: 250px;
      }
      .row-content{        
        padding: 15px;
        h1{
          font-size: 28px;
          font-weight: 600;
      }
      p{
          font-size: 15px;
          padding-bottom: 5px;
          font-weight: 500;
      }
      }
    }
    }
  }